{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My questions involves details on the meaning of the variables:\
\
users.csv\
\
1.- user_id vs id. Does id on users.csv match user_id on credit_reports.csv?\
\
\cf2 2.-  \cb3 \expnd0\expndtw0\kerning0
\dn3 class: Boolean value 1 if the client was good or 0 if bad. 
\f1\b\fs37\fsmilli18667 \cf5 \cb1 \dn3 \

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 What does  good/bad mean ? \
e.g.  good= no delinquencies?\
\
credit_reports.csv codebook:\
\
3.- Is \'93credit_limit\'94 the max amount the institution is willing to lend to \
the given account ? Also, this does not include the loan interest, right?\
\
4.- past_due_balance. }